{
  "17053006007745123067": {
    "build": {
      "command": "nuxt build",
      "options": {
        "cwd": "frontend"
      },
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "nuxt"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/.nuxt",
        "{projectRoot}/.output"
      ]
    },
    "serve": {
      "command": "nuxt dev",
      "options": {
        "cwd": "frontend"
      },
      "continuous": true
    },
    "serve-static": {
      "dependsOn": [
        "build-static"
      ],
      "continuous": true,
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build-static",
        "staticFilePath": "{projectRoot}/dist",
        "port": 4200,
        "spa": false
      }
    },
    "build-static": {
      "command": "nuxt build --prerender",
      "options": {
        "cwd": "frontend"
      },
      "cache": true,
      "dependsOn": [
        "^build-static"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "nuxt"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/.nuxt",
        "{projectRoot}/.output"
      ]
    },
    "build-deps": {
      "dependsOn": [
        "^build"
      ]
    },
    "watch-deps": {
      "continuous": true,
      "dependsOn": [
        "build-deps"
      ],
      "command": "npx nx watch --projects frontend --includeDependentProjects -- npx nx build-deps frontend"
    }
  },
  "13531160640375353008": {
    "build": {
      "command": "nuxt build",
      "options": {
        "cwd": "frontend"
      },
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "nuxt"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/.nuxt",
        "{projectRoot}/.output"
      ]
    },
    "serve": {
      "command": "nuxt dev",
      "options": {
        "cwd": "frontend"
      },
      "continuous": true
    },
    "serve-static": {
      "dependsOn": [
        "build-static"
      ],
      "continuous": true,
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build-static",
        "staticFilePath": "{projectRoot}/dist",
        "port": 4200,
        "spa": false
      }
    },
    "build-static": {
      "command": "nuxt build --prerender",
      "options": {
        "cwd": "frontend"
      },
      "cache": true,
      "dependsOn": [
        "^build-static"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "nuxt"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/.nuxt",
        "{projectRoot}/.output"
      ]
    },
    "build-deps": {
      "dependsOn": [
        "^build"
      ]
    },
    "watch-deps": {
      "continuous": true,
      "dependsOn": [
        "build-deps"
      ],
      "command": "npx nx watch --projects frontend --includeDependentProjects -- npx nx build-deps frontend"
    }
  },
  "3345176588901914344": {
    "build": {
      "command": "nuxt build",
      "options": {
        "cwd": "admin"
      },
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "nuxt"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/.nuxt",
        "{projectRoot}/.output"
      ]
    },
    "serve": {
      "command": "nuxt dev",
      "options": {
        "cwd": "admin"
      },
      "continuous": true
    },
    "serve-static": {
      "dependsOn": [
        "build-static"
      ],
      "continuous": true,
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build-static",
        "staticFilePath": "{projectRoot}/dist",
        "port": 4200,
        "spa": false
      }
    },
    "build-static": {
      "command": "nuxt build --prerender",
      "options": {
        "cwd": "admin"
      },
      "cache": true,
      "dependsOn": [
        "^build-static"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "nuxt"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/.nuxt",
        "{projectRoot}/.output"
      ]
    },
    "build-deps": {
      "dependsOn": [
        "^build"
      ]
    },
    "watch-deps": {
      "continuous": true,
      "dependsOn": [
        "build-deps"
      ],
      "command": "npx nx watch --projects admin --includeDependentProjects -- npx nx build-deps admin"
    }
  },
  "14284754208374193501": {
    "build": {
      "command": "nuxt build",
      "options": {
        "cwd": "admin"
      },
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "nuxt"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/.nuxt",
        "{projectRoot}/.output"
      ]
    },
    "serve": {
      "command": "nuxt dev",
      "options": {
        "cwd": "admin"
      },
      "continuous": true
    },
    "serve-static": {
      "dependsOn": [
        "build-static"
      ],
      "continuous": true,
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build-static",
        "staticFilePath": "{projectRoot}/dist",
        "port": 4200,
        "spa": false
      }
    },
    "build-static": {
      "command": "nuxt build --prerender",
      "options": {
        "cwd": "admin"
      },
      "cache": true,
      "dependsOn": [
        "^build-static"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "nuxt"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/.nuxt",
        "{projectRoot}/.output"
      ]
    },
    "build-deps": {
      "dependsOn": [
        "^build"
      ]
    },
    "watch-deps": {
      "continuous": true,
      "dependsOn": [
        "build-deps"
      ],
      "command": "npx nx watch --projects admin --includeDependentProjects -- npx nx build-deps admin"
    }
  },
  "15735567160497769044": {
    "build": {
      "command": "nuxt build",
      "options": {
        "cwd": "frontend"
      },
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "nuxt"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/.nuxt",
        "{projectRoot}/.output"
      ]
    },
    "serve": {
      "command": "nuxt dev",
      "options": {
        "cwd": "frontend"
      },
      "continuous": true
    },
    "serve-static": {
      "dependsOn": [
        "build-static"
      ],
      "continuous": true,
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build-static",
        "staticFilePath": "{projectRoot}/dist",
        "port": 4200,
        "spa": false
      }
    },
    "build-static": {
      "command": "nuxt build --prerender",
      "options": {
        "cwd": "frontend"
      },
      "cache": true,
      "dependsOn": [
        "^build-static"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "nuxt"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/.nuxt",
        "{projectRoot}/.output"
      ]
    },
    "build-deps": {
      "dependsOn": [
        "^build"
      ]
    },
    "watch-deps": {
      "continuous": true,
      "dependsOn": [
        "build-deps"
      ],
      "command": "npx nx watch --projects frontend --includeDependentProjects -- npx nx build-deps frontend"
    }
  },
  "13435007583375880770": {
    "build": {
      "command": "nuxt build",
      "options": {
        "cwd": "admin"
      },
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "nuxt"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/.nuxt",
        "{projectRoot}/.output"
      ]
    },
    "serve": {
      "command": "nuxt dev",
      "options": {
        "cwd": "admin"
      },
      "continuous": true
    },
    "serve-static": {
      "dependsOn": [
        "build-static"
      ],
      "continuous": true,
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build-static",
        "staticFilePath": "{projectRoot}/dist",
        "port": 4200,
        "spa": false
      }
    },
    "build-static": {
      "command": "nuxt build --prerender",
      "options": {
        "cwd": "admin"
      },
      "cache": true,
      "dependsOn": [
        "^build-static"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "nuxt"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/.nuxt",
        "{projectRoot}/.output"
      ]
    },
    "build-deps": {
      "dependsOn": [
        "^build"
      ]
    },
    "watch-deps": {
      "continuous": true,
      "dependsOn": [
        "build-deps"
      ],
      "command": "yarn nx watch --projects admin --includeDependentProjects -- yarn nx build-deps admin"
    }
  },
  "15390000482050246750": {
    "build": {
      "command": "nuxt build",
      "options": {
        "cwd": "frontend"
      },
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "nuxt"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/.nuxt",
        "{projectRoot}/.output"
      ]
    },
    "serve": {
      "command": "nuxt dev",
      "options": {
        "cwd": "frontend"
      },
      "continuous": true
    },
    "serve-static": {
      "dependsOn": [
        "build-static"
      ],
      "continuous": true,
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build-static",
        "staticFilePath": "{projectRoot}/dist",
        "port": 4200,
        "spa": false
      }
    },
    "build-static": {
      "command": "nuxt build --prerender",
      "options": {
        "cwd": "frontend"
      },
      "cache": true,
      "dependsOn": [
        "^build-static"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "nuxt"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/.nuxt",
        "{projectRoot}/.output"
      ]
    },
    "build-deps": {
      "dependsOn": [
        "^build"
      ]
    },
    "watch-deps": {
      "continuous": true,
      "dependsOn": [
        "build-deps"
      ],
      "command": "yarn nx watch --projects frontend --includeDependentProjects -- yarn nx build-deps frontend"
    }
  },
  "7438621725924553620": {
    "build": {
      "command": "nuxt build",
      "options": {
        "cwd": "admin"
      },
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "nuxt"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/.nuxt",
        "{projectRoot}/.output"
      ]
    },
    "serve": {
      "command": "nuxt dev",
      "options": {
        "cwd": "admin"
      },
      "continuous": true
    },
    "serve-static": {
      "dependsOn": [
        "build-static"
      ],
      "continuous": true,
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build-static",
        "staticFilePath": "{projectRoot}/dist",
        "port": 4200,
        "spa": false
      }
    },
    "build-static": {
      "command": "nuxt build --prerender",
      "options": {
        "cwd": "admin"
      },
      "cache": true,
      "dependsOn": [
        "^build-static"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "nuxt"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/.nuxt",
        "{projectRoot}/.output"
      ]
    },
    "build-deps": {
      "dependsOn": [
        "^build"
      ]
    },
    "watch-deps": {
      "continuous": true,
      "dependsOn": [
        "build-deps"
      ],
      "command": "yarn nx watch --projects admin --includeDependentProjects -- yarn nx build-deps admin"
    }
  },
  "9981821502589379089": {
    "build": {
      "command": "nuxt build",
      "options": {
        "cwd": "frontend"
      },
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "nuxt"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/.nuxt",
        "{projectRoot}/.output"
      ]
    },
    "serve": {
      "command": "nuxt dev",
      "options": {
        "cwd": "frontend"
      },
      "continuous": true
    },
    "serve-static": {
      "dependsOn": [
        "build-static"
      ],
      "continuous": true,
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build-static",
        "staticFilePath": "{projectRoot}/dist",
        "port": 4200,
        "spa": false
      }
    },
    "build-static": {
      "command": "nuxt build --prerender",
      "options": {
        "cwd": "frontend"
      },
      "cache": true,
      "dependsOn": [
        "^build-static"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "nuxt"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/.nuxt",
        "{projectRoot}/.output"
      ]
    },
    "build-deps": {
      "dependsOn": [
        "^build"
      ]
    },
    "watch-deps": {
      "continuous": true,
      "dependsOn": [
        "build-deps"
      ],
      "command": "yarn nx watch --projects frontend --includeDependentProjects -- yarn nx build-deps frontend"
    }
  },
  "1549021820225743159": {
    "build": {
      "command": "nuxt build",
      "options": {
        "cwd": "admin"
      },
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "nuxt"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/.nuxt",
        "{projectRoot}/.output"
      ]
    },
    "serve": {
      "command": "nuxt dev",
      "options": {
        "cwd": "admin"
      },
      "continuous": true
    },
    "serve-static": {
      "dependsOn": [
        "build-static"
      ],
      "continuous": true,
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build-static",
        "staticFilePath": "{projectRoot}/dist",
        "port": 4200,
        "spa": false
      }
    },
    "build-static": {
      "command": "nuxt build --prerender",
      "options": {
        "cwd": "admin"
      },
      "cache": true,
      "dependsOn": [
        "^build-static"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "nuxt"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/.nuxt",
        "{projectRoot}/.output"
      ]
    },
    "build-deps": {
      "dependsOn": [
        "^build"
      ]
    },
    "watch-deps": {
      "continuous": true,
      "dependsOn": [
        "build-deps"
      ],
      "command": "yarn nx watch --projects admin --includeDependentProjects -- yarn nx build-deps admin"
    }
  },
  "8817968250012013732": {
    "build": {
      "command": "nuxt build",
      "options": {
        "cwd": "frontend"
      },
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "nuxt"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/.nuxt",
        "{projectRoot}/.output"
      ]
    },
    "serve": {
      "command": "nuxt dev",
      "options": {
        "cwd": "frontend"
      },
      "continuous": true
    },
    "serve-static": {
      "dependsOn": [
        "build-static"
      ],
      "continuous": true,
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build-static",
        "staticFilePath": "{projectRoot}/dist",
        "port": 4200,
        "spa": false
      }
    },
    "build-static": {
      "command": "nuxt build --prerender",
      "options": {
        "cwd": "frontend"
      },
      "cache": true,
      "dependsOn": [
        "^build-static"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "nuxt"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/.nuxt",
        "{projectRoot}/.output"
      ]
    },
    "build-deps": {
      "dependsOn": [
        "^build"
      ]
    },
    "watch-deps": {
      "continuous": true,
      "dependsOn": [
        "build-deps"
      ],
      "command": "yarn nx watch --projects frontend --includeDependentProjects -- yarn nx build-deps frontend"
    }
  },
  "3548022076314903545": {
    "build": {
      "command": "nuxt build",
      "options": {
        "cwd": "admin"
      },
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "nuxt"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/.nuxt",
        "{projectRoot}/.output"
      ]
    },
    "serve": {
      "command": "nuxt dev",
      "options": {
        "cwd": "admin"
      },
      "continuous": true
    },
    "serve-static": {
      "dependsOn": [
        "build-static"
      ],
      "continuous": true,
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build-static",
        "staticFilePath": "{projectRoot}/dist",
        "port": 4200,
        "spa": false
      }
    },
    "build-static": {
      "command": "nuxt build --prerender",
      "options": {
        "cwd": "admin"
      },
      "cache": true,
      "dependsOn": [
        "^build-static"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "nuxt"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/.nuxt",
        "{projectRoot}/.output"
      ]
    },
    "build-deps": {
      "dependsOn": [
        "^build"
      ]
    },
    "watch-deps": {
      "continuous": true,
      "dependsOn": [
        "build-deps"
      ],
      "command": "yarn nx watch --projects admin --includeDependentProjects -- yarn nx build-deps admin"
    }
  },
  "17153297518040038804": {
    "build": {
      "command": "nuxt build",
      "options": {
        "cwd": "frontend"
      },
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "nuxt"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/.nuxt",
        "{projectRoot}/.output"
      ]
    },
    "serve": {
      "command": "nuxt dev",
      "options": {
        "cwd": "frontend"
      },
      "continuous": true
    },
    "serve-static": {
      "dependsOn": [
        "build-static"
      ],
      "continuous": true,
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build-static",
        "staticFilePath": "{projectRoot}/dist",
        "port": 4200,
        "spa": false
      }
    },
    "build-static": {
      "command": "nuxt build --prerender",
      "options": {
        "cwd": "frontend"
      },
      "cache": true,
      "dependsOn": [
        "^build-static"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "nuxt"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/.nuxt",
        "{projectRoot}/.output"
      ]
    },
    "build-deps": {
      "dependsOn": [
        "^build"
      ]
    },
    "watch-deps": {
      "continuous": true,
      "dependsOn": [
        "build-deps"
      ],
      "command": "yarn nx watch --projects frontend --includeDependentProjects -- yarn nx build-deps frontend"
    }
  },
  "17447659668573154313": {
    "build": {
      "command": "nuxt build",
      "options": {
        "cwd": "admin"
      },
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "nuxt"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/.nuxt",
        "{projectRoot}/.output"
      ]
    },
    "serve": {
      "command": "nuxt dev",
      "options": {
        "cwd": "admin"
      },
      "continuous": true
    },
    "serve-static": {
      "dependsOn": [
        "build-static"
      ],
      "continuous": true,
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build-static",
        "staticFilePath": "{projectRoot}/dist",
        "port": 4200,
        "spa": false
      }
    },
    "build-static": {
      "command": "nuxt build --prerender",
      "options": {
        "cwd": "admin"
      },
      "cache": true,
      "dependsOn": [
        "^build-static"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "nuxt"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/.nuxt",
        "{projectRoot}/.output"
      ]
    },
    "build-deps": {
      "dependsOn": [
        "^build"
      ]
    },
    "watch-deps": {
      "continuous": true,
      "dependsOn": [
        "build-deps"
      ],
      "command": "yarn nx watch --projects admin --includeDependentProjects -- yarn nx build-deps admin"
    }
  },
  "9119041482597182847": {
    "build": {
      "command": "nuxt build",
      "options": {
        "cwd": "frontend"
      },
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "nuxt"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/.nuxt",
        "{projectRoot}/.output"
      ]
    },
    "serve": {
      "command": "nuxt dev",
      "options": {
        "cwd": "frontend"
      },
      "continuous": true
    },
    "serve-static": {
      "dependsOn": [
        "build-static"
      ],
      "continuous": true,
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build-static",
        "staticFilePath": "{projectRoot}/dist",
        "port": 4200,
        "spa": false
      }
    },
    "build-static": {
      "command": "nuxt build --prerender",
      "options": {
        "cwd": "frontend"
      },
      "cache": true,
      "dependsOn": [
        "^build-static"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "nuxt"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/.nuxt",
        "{projectRoot}/.output"
      ]
    },
    "build-deps": {
      "dependsOn": [
        "^build"
      ]
    },
    "watch-deps": {
      "continuous": true,
      "dependsOn": [
        "build-deps"
      ],
      "command": "yarn nx watch --projects frontend --includeDependentProjects -- yarn nx build-deps frontend"
    }
  }
}