> webpack-cli build node-env=production

chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 43.8 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m

[1m[31mERROR[39m[22m in [1m./src/trpc/trpc.ts:[32m[1m13:27[22m[39m[1m[39m[22m
[90mTS2339: [39mProperty 'flatten' does not exist on type 'Error'.
  [0m [90m 11 |[39m         zodError[33m:[39m
   [90m 12 |[39m           error[33m.[39mcause [36minstanceof[39m [33mError[39m [33m&&[39m error[33m.[39mcause[33m.[39mname [33m===[39m [32m'ZodError'[39m
  [31m[1m>[22m[39m[90m 13 |[39m             [33m?[39m error[33m.[39mcause[33m.[39mflatten()
   [90m    |[39m                           [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 14 |[39m             [33m:[39m [36mnull[39m[33m,[39m
   [90m 15 |[39m       }[33m,[39m
   [90m 16 |[39m     }[33m;[39m[0m

webpack compiled with [1m[31m1 error[39m[22m (3b2aec44b21f8689)
