[1m[33mNX Daemon is not running. Node process will not restart automatically after file changes.[39m[22m
[?25l
[2m> [22m[2mnx run[22m backend:build:development  [2m[local cache][22m

> webpack-cli build node-env=development

chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 10.5 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (55eeabac6a92de84)
[0K
[2m[32m——————————————————————————————————————————————————————————————————————————————————————————————————————————————[39m[22m[0K
[0K
[0m[7m[1m[32m NX [39m[22m[27m[0m  [32mSuccessfully ran target [1mbuild[22m for project backend[39m[2m (194ms)[22m[0K
[2m[22m
[2mNx read the output from the cache instead of running the command for 1 out of 1 tasks.[22m[0K
[0K
[0J[?25h[?25h[?25h[1m[31mDebugger listening on ws://localhost:9229/e5548938-30aa-4c7b-88fd-b7a8de9d4e9a[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/e5548938-30aa-4c7b-88fd-b7a8de9d4e9a[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
[32m[Nest] 6947  - [39m06/17/2025, 3:16:26 PM [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 6947  - [39m06/17/2025, 3:16:26 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +84ms[39m
[32m[Nest] 6947  - [39m06/17/2025, 3:16:26 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigHostModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 6947  - [39m06/17/2025, 3:16:26 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 6947  - [39m06/17/2025, 3:16:26 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmCoreModule dependencies initialized[39m[38;5;3m +433ms[39m
[32m[Nest] 6947  - [39m06/17/2025, 3:16:26 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 6947  - [39m06/17/2025, 3:16:26 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 6947  - [39m06/17/2025, 3:16:26 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAppController {/api}:[39m[38;5;3m +6ms[39m
[32m[Nest] 6947  - [39m06/17/2025, 3:16:26 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api, GET} route[39m[38;5;3m +2ms[39m
[32m[Nest] 6947  - [39m06/17/2025, 3:16:26 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/health, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 6947  - [39m06/17/2025, 3:16:26 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/db/test, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 6947  - [39m06/17/2025, 3:16:26 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/db/users, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 6947  - [39m06/17/2025, 3:16:26 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/db/create-test-user, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 6947  - [39m06/17/2025, 3:16:26 PM [32m    LOG[39m [38;5;3m[NestApplication] [39m[32mNest application successfully started[39m[38;5;3m +2ms[39m
[32m[Nest] 6947  - [39m06/17/2025, 3:16:26 PM [32m    LOG[39m [32m🚀 Application is running on: http://localhost:3000/api[39m
[32m[Nest] 6947  - [39m06/17/2025, 3:18:05 PM [32m    LOG[39m [38;5;3m[DatabaseService] [39m[32mDatabase connection test successful[39m
[32m[Nest] 6947  - [39m06/17/2025, 3:18:16 PM [32m    LOG[39m [38;5;3m[DatabaseService] [39m[32mTest user created successfully[39m
[32m[Nest] 6947  - [39m06/17/2025, 3:24:59 PM [32m    LOG[39m [38;5;3m[DatabaseService] [39m[32mDatabase connection test successful[39m
[32m[Nest] 6947  - [39m06/17/2025, 3:25:09 PM [32m    LOG[39m [38;5;3m[DatabaseService] [39m[32mTest user created successfully[39m
